annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=01_FoodieeSoft
application.vendor=Anoop
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/01_FoodieeSoft.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.com.ibm.icu_58.2.0.v20170418-1837.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\com.ibm.icu_58.2.0.v20170418-1837.jar
file.reference.com.lowagie.text_2.1.7.v201004222200.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\com.lowagie.text_2.1.7.v201004222200.jar
file.reference.flute.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\flute.jar
file.reference.javax.wsdl_1.5.1.v201012040544.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\javax.wsdl_1.5.1.v201012040544.jar
file.reference.javax.xml.stream_1.0.1.v201004272200.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\javax.xml.stream_1.0.1.v201004272200.jar
file.reference.javax.xml_1.3.4.v201005080400.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\javax.xml_1.3.4.v201005080400.jar
file.reference.jcalendar-1.3.2.jar=C:\\Users\\Anoop\\Downloads\\Compressed\\jcalendar-1.3.2.jar
file.reference.mysql-connector-java-5.1.46.jar=C:\\Users\\Anoop\\Downloads\\Compressed\\mysql-connector-java-5.1.46\\mysql-connector-java-5.1.46.jar
file.reference.net.sourceforge.lpg.lpgjavaruntime_1.1.0.v201004271650.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\net.sourceforge.lpg.lpgjavaruntime_1.1.0.v201004271650.jar
file.reference.org.apache.batik.bridge_1.7.0.v201011041433.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.batik.bridge_1.7.0.v201011041433.jar
file.reference.org.apache.batik.css_1.7.0.v201011041433.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.batik.css_1.7.0.v201011041433.jar
file.reference.org.apache.batik.css_1.8.0.v20170214-1941.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.batik.css_1.8.0.v20170214-1941.jar
file.reference.org.apache.batik.dom.svg_1.7.0.v201011041433.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.batik.dom.svg_1.7.0.v201011041433.jar
file.reference.org.apache.batik.dom_1.7.1.v201505191845.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.batik.dom_1.7.1.v201505191845.jar
file.reference.org.apache.batik.ext.awt_1.7.0.v201011041433.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.batik.ext.awt_1.7.0.v201011041433.jar
file.reference.org.apache.batik.parser_1.7.0.v201011041433.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.batik.parser_1.7.0.v201011041433.jar
file.reference.org.apache.batik.svggen_1.7.0.v201011041433.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.batik.svggen_1.7.0.v201011041433.jar
file.reference.org.apache.batik.transcoder_1.7.0.v201011041433.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.batik.transcoder_1.7.0.v201011041433.jar
file.reference.org.apache.batik.util.gui_1.7.0.v200903091627.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.batik.util.gui_1.7.0.v200903091627.jar
file.reference.org.apache.batik.util.gui_1.8.0.v20170214-1941.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.batik.util.gui_1.8.0.v20170214-1941.jar
file.reference.org.apache.batik.util_1.7.0.v201011041433.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.batik.util_1.7.0.v201011041433.jar
file.reference.org.apache.batik.util_1.8.0.v20170214-1941.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.batik.util_1.8.0.v20170214-1941.jar
file.reference.org.apache.batik.xml_1.7.0.v201011041433.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.batik.xml_1.7.0.v201011041433.jar
file.reference.org.apache.commons.codec_1.9.0.v20170208-1614.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.commons.codec_1.9.0.v20170208-1614.jar
file.reference.org.apache.commons.logging_1.1.1.v201101211721.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.commons.logging_1.1.1.v201101211721.jar
file.reference.org.apache.derby_10.11.1.1_v201605202053.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.derby_10.11.1.1_v201605202053.jar
file.reference.org.apache.felix.scr_2.0.10.v20170501-2007.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.felix.scr_2.0.10.v20170501-2007.jar
file.reference.org.apache.lucene.core_3.5.0.v20120725-1805.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.lucene.core_3.5.0.v20120725-1805.jar
file.reference.org.apache.poi_3.9.0.v201405241750.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.poi_3.9.0.v201405241750.jar
file.reference.org.apache.xerces_2.9.0.v201101211617.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.xerces_2.9.0.v201101211617.jar
file.reference.org.apache.xml.resolver_1.2.0.v201005080400.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.xml.resolver_1.2.0.v201005080400.jar
file.reference.org.apache.xml.serializer_2.7.1.v201005080400.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.apache.xml.serializer_2.7.1.v201005080400.jar
file.reference.org.eclipse.birt.runtime_4.7.0-20170622.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.birt.runtime_4.7.0-20170622.jar
file.reference.org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar
file.reference.org.eclipse.core.expressions_3.6.0.v20170207-1037.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.core.expressions_3.6.0.v20170207-1037.jar
file.reference.org.eclipse.core.filesystem_1.7.0.v20170406-1337.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.core.filesystem_1.7.0.v20170406-1337.jar
file.reference.org.eclipse.core.jobs_3.9.0.v20170322-0013.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.core.jobs_3.9.0.v20170322-0013.jar
file.reference.org.eclipse.core.resources_3.12.0.v20170417-1558.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.core.resources_3.12.0.v20170417-1558.jar
file.reference.org.eclipse.core.runtime_3.13.0.v20170207-1030.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.core.runtime_3.13.0.v20170207-1030.jar
file.reference.org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.1.0.201603142002.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.1.0.201603142002.jar
file.reference.org.eclipse.datatools.connectivity.apache.derby_1.1.0.201603142002.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.datatools.connectivity.apache.derby_1.1.0.201603142002.jar
file.reference.org.eclipse.datatools.connectivity.console.profile_1.1.0.201603142002.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.datatools.connectivity.console.profile_1.1.0.201603142002.jar
file.reference.org.eclipse.datatools.connectivity.db.generic_1.1.0.201603142002.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.datatools.connectivity.db.generic_1.1.0.201603142002.jar
file.reference.org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.1.0.201603142002.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.1.0.201603142002.jar
file.reference.org.eclipse.datatools.connectivity.oda.consumer_3.3.0.201603142002.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.datatools.connectivity.oda.consumer_3.3.0.201603142002.jar
file.reference.org.eclipse.datatools.connectivity.oda.design_3.4.0.201603142002.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.datatools.connectivity.oda.design_3.4.0.201603142002.jar
file.reference.org.eclipse.datatools.connectivity.oda.flatfile_3.2.0.201603142002.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.datatools.connectivity.oda.flatfile_3.2.0.201603142002.jar
file.reference.org.eclipse.datatools.connectivity.oda.profile_3.3.0.201603142002.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.datatools.connectivity.oda.profile_3.3.0.201603142002.jar
file.reference.org.eclipse.datatools.connectivity.oda_3.5.0.201603142002.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.datatools.connectivity.oda_3.5.0.201603142002.jar
file.reference.org.eclipse.datatools.connectivity.sqm.core_1.3.0.201603142002.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.datatools.connectivity.sqm.core_1.3.0.201603142002.jar
file.reference.org.eclipse.datatools.connectivity_1.13.0.201603142002.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.datatools.connectivity_1.13.0.201603142002.jar
file.reference.org.eclipse.emf.common_2.13.0.v20170609-0707.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.emf.common_2.13.0.v20170609-0707.jar
file.reference.org.eclipse.emf.ecore.change_2.11.0.v20170609-0707.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.emf.ecore.change_2.11.0.v20170609-0707.jar
file.reference.org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar
file.reference.org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar
file.reference.org.eclipse.equinox.app_1.3.400.v20150715-1528.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
file.reference.org.eclipse.equinox.common_3.9.0.v20170207-1454.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.equinox.common_3.9.0.v20170207-1454.jar
file.reference.org.eclipse.equinox.ds_1.5.0.v20170307-1429.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.equinox.ds_1.5.0.v20170307-1429.jar
file.reference.org.eclipse.equinox.event_1.4.0.v20170105-1446.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.equinox.event_1.4.0.v20170105-1446.jar
file.reference.org.eclipse.equinox.frameworkadmin.equinox_1.0.800.v20170524-1345.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.equinox.frameworkadmin.equinox_1.0.800.v20170524-1345.jar
file.reference.org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar
file.reference.org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar
file.reference.org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar
file.reference.org.eclipse.equinox.security_1.2.300.v20170505-1235.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.equinox.security_1.2.300.v20170505-1235.jar
file.reference.org.eclipse.equinox.simpleconfigurator.manipulator_2.0.300.v20170515-0721.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.equinox.simpleconfigurator.manipulator_2.0.300.v20170515-0721.jar
file.reference.org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar
file.reference.org.eclipse.help_3.8.0.v20160823-1530.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.help_3.8.0.v20160823-1530.jar
file.reference.org.eclipse.orbit.mongodb_2.10.1.v20130422-1135.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.orbit.mongodb_2.10.1.v20130422-1135.jar
file.reference.org.eclipse.osgi.services_3.6.0.v20170228-1906.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.osgi.services_3.6.0.v20170228-1906.jar
file.reference.org.eclipse.osgi.util_3.4.0.v20170111-1608.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.osgi.util_3.4.0.v20170111-1608.jar
file.reference.org.eclipse.osgi_3.12.0.v20170512-1932.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.osgi_3.12.0.v20170512-1932.jar
file.reference.org.eclipse.update.configurator_3.3.400.v20160506-0750.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.eclipse.update.configurator_3.3.400.v20160506-0750.jar
file.reference.org.mozilla.javascript_1.7.5.v201504281450.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.mozilla.javascript_1.7.5.v201504281450.jar
file.reference.org.sat4j.core_2.3.5.v201308161310.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.sat4j.core_2.3.5.v201308161310.jar
file.reference.org.sat4j.pb_2.3.5.v201404071733.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.sat4j.pb_2.3.5.v201404071733.jar
file.reference.org.tukaani.xz_1.5.0.v20170111-1717.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.tukaani.xz_1.5.0.v20170111-1717.jar
file.reference.org.w3c.css.sac_1.3.1.v200903091627.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.w3c.css.sac_1.3.1.v200903091627.jar
file.reference.org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file.reference.org.w3c.dom.smil_1.0.1.v200903091627.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.w3c.dom.smil_1.0.1.v200903091627.jar
file.reference.org.w3c.dom.svg_1.1.0.v201011041433.jar=C:\\birtruntime\\birt-runtime-4.7.0-20170622\\ReportEngine\\lib\\org.w3c.dom.svg_1.1.0.v201011041433.jar
includes=**
jar.compress=true
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.mysql-connector-java-5.1.46.jar}:\
    ${file.reference.com.ibm.icu_58.2.0.v20170418-1837.jar}:\
    ${file.reference.com.lowagie.text_2.1.7.v201004222200.jar}:\
    ${file.reference.flute.jar}:\
    ${file.reference.javax.wsdl_1.5.1.v201012040544.jar}:\
    ${file.reference.javax.xml.stream_1.0.1.v201004272200.jar}:\
    ${file.reference.javax.xml_1.3.4.v201005080400.jar}:\
    ${file.reference.net.sourceforge.lpg.lpgjavaruntime_1.1.0.v201004271650.jar}:\
    ${file.reference.org.apache.batik.bridge_1.7.0.v201011041433.jar}:\
    ${file.reference.org.apache.batik.css_1.7.0.v201011041433.jar}:\
    ${file.reference.org.apache.batik.css_1.8.0.v20170214-1941.jar}:\
    ${file.reference.org.apache.batik.dom.svg_1.7.0.v201011041433.jar}:\
    ${file.reference.org.apache.batik.dom_1.7.1.v201505191845.jar}:\
    ${file.reference.org.apache.batik.ext.awt_1.7.0.v201011041433.jar}:\
    ${file.reference.org.apache.batik.parser_1.7.0.v201011041433.jar}:\
    ${file.reference.org.apache.batik.svggen_1.7.0.v201011041433.jar}:\
    ${file.reference.org.apache.batik.transcoder_1.7.0.v201011041433.jar}:\
    ${file.reference.org.apache.batik.util.gui_1.7.0.v200903091627.jar}:\
    ${file.reference.org.apache.batik.util.gui_1.8.0.v20170214-1941.jar}:\
    ${file.reference.org.apache.batik.util_1.7.0.v201011041433.jar}:\
    ${file.reference.org.apache.batik.util_1.8.0.v20170214-1941.jar}:\
    ${file.reference.org.apache.batik.xml_1.7.0.v201011041433.jar}:\
    ${file.reference.org.apache.commons.codec_1.9.0.v20170208-1614.jar}:\
    ${file.reference.org.apache.commons.logging_1.1.1.v201101211721.jar}:\
    ${file.reference.org.apache.derby_10.11.1.1_v201605202053.jar}:\
    ${file.reference.org.apache.felix.scr_2.0.10.v20170501-2007.jar}:\
    ${file.reference.org.apache.lucene.core_3.5.0.v20120725-1805.jar}:\
    ${file.reference.org.apache.poi_3.9.0.v201405241750.jar}:\
    ${file.reference.org.apache.xerces_2.9.0.v201101211617.jar}:\
    ${file.reference.org.apache.xml.resolver_1.2.0.v201005080400.jar}:\
    ${file.reference.org.apache.xml.serializer_2.7.1.v201005080400.jar}:\
    ${file.reference.org.eclipse.birt.runtime_4.7.0-20170622.jar}:\
    ${file.reference.org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar}:\
    ${file.reference.org.eclipse.core.expressions_3.6.0.v20170207-1037.jar}:\
    ${file.reference.org.eclipse.core.filesystem_1.7.0.v20170406-1337.jar}:\
    ${file.reference.org.eclipse.core.jobs_3.9.0.v20170322-0013.jar}:\
    ${file.reference.org.eclipse.core.resources_3.12.0.v20170417-1558.jar}:\
    ${file.reference.org.eclipse.core.runtime_3.13.0.v20170207-1030.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.1.0.201603142002.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.apache.derby_1.1.0.201603142002.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.console.profile_1.1.0.201603142002.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.db.generic_1.1.0.201603142002.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.1.0.201603142002.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.oda.consumer_3.3.0.201603142002.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.oda.design_3.4.0.201603142002.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.oda.flatfile_3.2.0.201603142002.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.oda.profile_3.3.0.201603142002.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.oda_3.5.0.201603142002.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity.sqm.core_1.3.0.201603142002.jar}:\
    ${file.reference.org.eclipse.datatools.connectivity_1.13.0.201603142002.jar}:\
    ${file.reference.org.eclipse.emf.common_2.13.0.v20170609-0707.jar}:\
    ${file.reference.org.eclipse.emf.ecore.change_2.11.0.v20170609-0707.jar}:\
    ${file.reference.org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar}:\
    ${file.reference.org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar}:\
    ${file.reference.org.eclipse.equinox.app_1.3.400.v20150715-1528.jar}:\
    ${file.reference.org.eclipse.equinox.common_3.9.0.v20170207-1454.jar}:\
    ${file.reference.org.eclipse.equinox.ds_1.5.0.v20170307-1429.jar}:\
    ${file.reference.org.eclipse.equinox.event_1.4.0.v20170105-1446.jar}:\
    ${file.reference.org.eclipse.equinox.frameworkadmin.equinox_1.0.800.v20170524-1345.jar}:\
    ${file.reference.org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar}:\
    ${file.reference.org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar}:\
    ${file.reference.org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar}:\
    ${file.reference.org.eclipse.equinox.security_1.2.300.v20170505-1235.jar}:\
    ${file.reference.org.eclipse.equinox.simpleconfigurator.manipulator_2.0.300.v20170515-0721.jar}:\
    ${file.reference.org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar}:\
    ${file.reference.org.eclipse.help_3.8.0.v20160823-1530.jar}:\
    ${file.reference.org.eclipse.orbit.mongodb_2.10.1.v20130422-1135.jar}:\
    ${file.reference.org.eclipse.osgi.services_3.6.0.v20170228-1906.jar}:\
    ${file.reference.org.eclipse.osgi.util_3.4.0.v20170111-1608.jar}:\
    ${file.reference.org.eclipse.osgi_3.12.0.v20170512-1932.jar}:\
    ${file.reference.org.eclipse.update.configurator_3.3.400.v20160506-0750.jar}:\
    ${file.reference.org.mozilla.javascript_1.7.5.v201504281450.jar}:\
    ${file.reference.org.sat4j.core_2.3.5.v201308161310.jar}:\
    ${file.reference.org.sat4j.pb_2.3.5.v201404071733.jar}:\
    ${file.reference.org.tukaani.xz_1.5.0.v20170111-1717.jar}:\
    ${file.reference.org.w3c.css.sac_1.3.1.v200903091627.jar}:\
    ${file.reference.org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar}:\
    ${file.reference.org.w3c.dom.smil_1.0.1.v200903091627.jar}:\
    ${file.reference.org.w3c.dom.svg_1.1.0.v201011041433.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=geeks.foodieesoft.frames.FastFoodManagment
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
